# language: es
@Caso4
Característica: Validacion Pagina Contactanos de Softesting.

Escenario: Ingreso a la plataforma de Softesting
		Dado que el usuario ingresa a la pagina de contacto
		Y El usuario llena campo nombre
		Cuando el usuario llena campo email con una direccion de correo no valido
		Y el usuario llena campo mensaje  
		Entonces validar mensaje en rojo Introduce una direccion de correo electronico valida
