# language: es
@Caso2
Característica: Validacion Pagina Contactanos de Softesting.

Escenario: Validar que existan los campos - Caso 2 
		Dado que el usuario ingresa a la pagina de contacto
		Entonces  el usuario valida campo nombre
		Y el usuario valida campo email   
		Y el usuario valida campo tipo de consulta
		Y el usuario valida campo mensaje