# language: es
@Caso6
Característica: Login en ADMTIME.

Escenario: Ingreso de credenciales
		Dado que el usuario ingresa a la pagina de ADMTIME
		Cuando el usuario ingresa su usuario
		Y tambien ingresa su contraseña 
		Entonces el sistema muestra la pagina principal 